# tp1_Ev2

./: ColaSupermercado.java  README.md  pom.xml
src/main/java/almacen/: Almacen.java
src/main/java/colasupermercado/: PedirDatos.java  Persona.java  TestColaSupermercado.java
src/main/java/tp1_ev2/: Arrays4Maven.java  Ejercicio05.java
src/test/java/almacen/: TestPale.java  TesterAlmacen.java
