<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
     <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties> 
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aula114.miejemplo</groupId>
    <artifactId>Ejemplillo</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>EjemploMavenServlet</name>
 
 
    <dependencies>
        <dependency>
	 <groupId>junit</groupId>
	 <artifactId>junit</artifactId>
       	 <version>4.8.1</version>
         <scope>test</scope>
        </dependency>
        <dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.3</version>
         <type>maven-plugin</type>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
	 <groupId>redis.clients</groupId>
	 <artifactId>jedis</artifactId>
 	 <version>2.7.2</version>
        </dependency> 
    </dependencies>
    <build>
     <resources> 
        <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>com/aula114/*.java</include>
                </includes>
        </resource>
     </resources>
     <plugins>
      <!--<plugin>
       <groupId>org.eclipse.jetty</groupId>
       <artifactId>jetty-maven-plugin</artifactId>
       <version>9.3.1-SNAPSHOT</version> 
       <version>9.0.5.v20130815</version>
       <configuration>
        <httpConnector>
          <port>9991</port>
        </httpConnector>
       </configuration>
      </plugin>  -->
      <plugin>            
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-war-plugin</artifactId>
       <version>3.0.0</version>
       <configuration>
        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>  
       </configuration>
      </plugin>            
     </plugins> 
     <finalName>EjemploMavenServlet</finalName>
    </build>
</project>
